{
	"name": "Seal-UniPlugin",
	"version": "1.4.7",
	"main": "main.js",
	"author": "silianpan",
	"license": "MIT",
	"dependencies": {
		"uview-ui": "^1.8.4"
	},
	"devDependencies": {
		"sass": "^1.77.8"
	}
}
